# xl-ci-tool

./: .gitignore  .project  .travis.yml  README.md  build.gradle  settings.gradle
doc/: XL-Migration-Tool-ServiceNow.docx  XL-Migration-Tool_xlr-xld-pluginMigrationDocumentation.docx
examples/: xld_mapping_sample.json  xld_namespace_sample.json  xlr_mapping_sample.json  xlr_mapping_sample_with_UPDATEKIND_example.json
servicenow/: xlr-servicenow-pluginMigration.json
src/main/java/com/xebialabs/migration/: DbType.java  Migration.java  MigrationRunner.java  MigrationRunnerFactory.java  MigrationRunnerXLD.java  MigrationRunnerXLR.java  SqlMap.java  SystemType.java
src/main/java/com/xebialabs/migration/action/: ActionType.java  ContentActionType.java  ContentActionXLR.java  ItemType.java  KindConversionType.java  PropertyValueType.java  RepositoryAction.java
src/main/java/com/xebialabs/migration/parser/: MigrationConfigParser.java
src/main/java/com/xebialabs/migration/util/: CompressionUtils.java  NamedParamStatement.java
src/test/java/com/xebialabs/migration/: MigrationRunnerTest.java  MigrationTest.java
src/test/java/com/xebialabs/migration/action/: RepositoryActionTest.java
